name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
words_agr|stem|251c0487fdd7dc4f|667cdbe604130a3a|a8f16cd8d6d7f7f8|-313364329||t18878.6352524395s|10da61cba4cac40f|44|rds|vector|||8.11|package igraph was built under R version 4.0.4|
words_clim|stem|251c0487fdd7dc4f|da1061431a6fce18|43b2d6178ec38f5e|-1468490880||t18878.6437499972s|10da61cba4cac40f|44|rds|vector|||21.85|package igraph was built under R version 4.0.4|
words_hydro|stem|251c0487fdd7dc4f|45685b7b28a83a2e|12f9bb6887a90934|-478682642||t18878.644060873s|10da61cba4cac40f|44|rds|vector|||26.84||
words_Drain|stem|251c0487fdd7dc4f|521910c05fcd17cd|e6b6125405bab912|70867161||t18878.6446688093s|10da61cba4cac40f|44|rds|vector|||52.52||
words_Gas|stem|251c0487fdd7dc4f|c1ece4326649ce75|ae136684adf4c206|-2055671529||t18878.6448404567s|10da61cba4cac40f|44|rds|vector|||14.82||
words_F_on_P|stem|251c0487fdd7dc4f|87500b859318be7e|992d27c15559922b|1523906565||t18878.6532306004s|10da61cba4cac40f|44|rds|vector|||10.06|package igraph was built under R version 4.0.4|
words_Carb|stem|251c0487fdd7dc4f|d8921b3aef38f966|44e252852add92cc|-280623349||t18878.6539062288s|10da61cba4cac40f|44|rds|vector|||35.03|package igraph was built under R version 4.0.4|
words_Peat_acc|stem|251c0487fdd7dc4f|6e0aabedf93cff63|1d91e1be17becd8d|193516341||t18878.6560915943s|10da61cba4cac40f|44|rds|vector|||166|package igraph was built under R version 4.0.4|
clim_corpus|stem|0d43ff1b4c5021f7|b0f91b0f175ac685|95c158befbf7fde2|-1184537652||t18878.6692710134s|9f5c5b61b82174ad|1773058|rds|vector|||8.43|package bibliometrix was built under R version 4.0.5|
Hydrology_corpus|stem|cd8e2e750c768b5a|e06dfc8ca2f086d5|95c158befbf7fde2|1955922012||t18878.6693493922s|10ac4cf5b8752dcb|2063867|rds|vector|||6.41||
Drain_corpus|stem|13a3290e0fab6d61|91c8875b0d3525af|95c158befbf7fde2|-1899397208||t18878.6694647317s|7f0a1c58d6b9380b|3078802|rds|vector|||9.41||
Gas_corpus|stem|422c38fba0c776d6|0804ad657caa98b4|95c158befbf7fde2|71576758||t18878.6695202512s|dfeb167ade657dd0|1403257|rds|vector|||4.53||
Peat_RM_corpus|stem|62a2b20bf4a643e3|3003c748ea41eb8e|95c158befbf7fde2|-1825176648||t18878.6696355311s|43188b6240ef0b4c|3742564|rds|vector|||9.35||
Agri_corpus|stem|0f12394c2fdfda50|4bad87362dfc7a57|95c158befbf7fde2|231177320||t18878.6696610797s|7b3b963299759823|668578|rds|vector|||2.06||
F_on_P_corpus|stem|b6db6562b55334f1|7de15abed8b2d460|95c158befbf7fde2|-1187985133||t18878.6696865121s|fc12e952fb404f21|683712|rds|vector|||2.07||
all_corpus|stem|7ee0011480c0a9a9|bda998edef793480|23e86b642f7f126e|-271310371||t18878.670372639s|fa359fbf957705d1|17507435|rds|vector|||55.66||
Peat_acc_corpus|stem|2dd007eae2dfe167|b1c627d65449a80e|95c158befbf7fde2|1151641148||t18878.6706380511s|731cf7c7511c89e7|6069170|rds|vector|||21.77||
Carb_acc_corpus|stem|a82237f53f9fa055|8fd29b39423eddb0|95c158befbf7fde2|1243542825||t18878.6707351418s|ae104aaa04e83cf4|2159409|rds|vector|||7.95||
words_Peat_RM|stem|251c0487fdd7dc4f|07ac8ec6360434f5|7b616fecd457d38c|384446242||t18878.6710464931s|10da61cba4cac40f|44|rds|vector|||26.85|package igraph was built under R version 4.0.4|
all_wordC|stem|b52f5bf679446577|dae84f34f986310f|535192bd8ff1cba0|1109438732||t18878.67165476s|c10dc38963864832|188535|rds|vector|||52.5||
Peat_RM_papers|stem|a871ff94c483e288|242e991e5c54b945|9d52edac846aa841|-561931594||t18878.6857838935s|f45527eaf123702c|107677|rds|vector|||26.19|package igraph was built under R version 4.0.4|
Drain_papers|stem|c3e6124cf565ffea|094f9a8e051e6d92|93d46dfef96c3c07|1037900991||t18878.6865563638s|5774bc32ad9eaa52|169638|rds|vector|||66.48||
Carb_acc_papers|stem|e3d8bef508ef2fe3|4acab6ebcf635618|d0e3f07cb927eb42|-537653900||t18878.6868924567s|922d7b6ce6ab3943|108293|rds|vector|||28.86||
Hydrology_papers|stem|fcb26d717465a464|b4e01a8dd2ae3282|1cf17b567f64bd1f|907484527||t18878.6872126428s|3a7a0262c876df57|110698|rds|vector|||27.51||
Gas_papers|stem|3f6d51d5827b9f54|6677848dc857c8c1|e4f7da4807acf761|-480430657||t18878.687416159s|dc35298578e17ca8|75213|rds|vector|||17.49||
F_on_P_papers|stem|bcfd2aed9d9de479|d05f6c3d2ad36818|90c9cff48d4e77f5|-1866133314||t18878.6874948991s|e20d496b949ebee1|41217|rds|vector|||6.74||
Peat_acc_papers|stem|5029f77b1ae9249b|ecc167985a1bcd44|0742f898b47ff8e5|1594169582||t18878.6895827803s|66ba5ae91d70f35d|333090|rds|vector|||179.97||
clim_papers|stem|04e7ba37dc2df91f|2db2ecc12e92d4d5|7b03ab77fb40dcd3|-794674166||t18878.6898451897s|e4f32e3b044e750f|89755|rds|vector|||22.55||
Agri_papers|stem|3dffcfd05828bc69|a92a224299b51f22|f994976bb92f187e|396472628||t18878.6899203107s|3ba93ea06278ac39|40169|rds|vector|||6.42||
filelist|stem|01f72a9cb2943356|9643c6dc91d299e0|d76c30611304f311|290166324||t18879.4529567537s|b3c2ea86c69d555f|310|rds|vector|||4.64|package bibliometrix was built under R version 4.0.5|
Top_fifteen_Drain|stem|2247223edd19691d|e39dcb49e2c6fd93|2ef77c0a8dbcec8c|2036654705||t18890.3840630527s|c11f70415768576a|17342|rds|vector|||2.53|package bibliometrix was built under R version 4.0.5|
Top_fifteen_F_on_P|stem|96dc1d119e464c98|691c17fd51ba3f75|721803d1d55aadc4|-1721276799||t18890.3840635351s|4f2ccc0060531603|11845|rds|vector|||0||
Top_fifteen_Carb|stem|abdf941e36d50540|e53920f634f4b3c1|91553ae03d97d27e|-1525326717||t18890.3840640288s|2fdca3c2a104a321|10901|rds|vector|||0.02||
Top_fifteen_Gas|stem|3d5cf459542b0122|e571bee69d596af6|57b6132c7ade53b1|1506973449||t18890.3840644172s|569c90743e4a10f2|10158|rds|vector|||0.02||
Top_fifteen_Peat_RM|stem|8512f1a8e47cbe61|500d7f713e7efa14|6b985d1f2d41ad53|2076247043||t18890.3840651199s|7bcc698f73dc016d|18985|rds|vector|||0.02||
Top_fifteen_Hydro|stem|a6bf47bce1fdda55|b5f13874418525f2|355c5dfcafcf17ef|-34895189||t18890.3840654679s|c0e886745214d892|12686|rds|vector|||0.01||
Top_fifteen_Peat_acc|stem|2d1bbc40dcca38be|3b5d44f49fe9c3f7|4f67203002d6a0ec|-529542977||t18890.3840659523s|7b4a8d052b04637e|24987|rds|vector|||0.02||
Top_fifteen_Agri|stem|924bbc1ee7984763|c80507287b59499e|ead998453b7bbde3|1415501736||t18890.3840663016s|9e0a6b01d3a7a46c|10442|rds|vector|||0.02||
Top_fifteen_Clim|stem|128bc17e82ebc6f4|e3d4a0b4847ead98|70bee7ba53992fd7|-1700111392||t18890.3840667358s|3ba0ed1924909442|7690|rds|vector|||0.01||
save_top15_PeatRM|stem|251c0487fdd7dc4f|77d1a1f41d0ead4d|fa5e3531c290744a|-88266396||t18890.4333325467s|10da61cba4cac40f|44|rds|vector|||2.19|package bibliometrix was built under R version 4.0.5|
save_top15_Carb|stem|251c0487fdd7dc4f|af9fe38755cc5489|cc11a1d8c45f09c7|-491408969||t18890.4367208146s|10da61cba4cac40f|44|rds|vector|||2.22|package bibliometrix was built under R version 4.0.5|
save_top15_FonP|stem|251c0487fdd7dc4f|5c89d50272eb1030|33a226526227d93d|-667109005||t18890.4367210571s|10da61cba4cac40f|44|rds|vector|||0.01||
save_top15_Clim|stem|251c0487fdd7dc4f|a0e0ab5e876f1f5a|5dc9e63d8ea587ef|635712441||t18890.4367212302s|10da61cba4cac40f|44|rds|vector|||0.02||
save_top15_Gas|stem|251c0487fdd7dc4f|e5f4fb3d7b800f0a|94544a581076a1e7|1719118820||t18890.4367214038s|10da61cba4cac40f|44|rds|vector|||0.01||
save_top15_Hydro|stem|251c0487fdd7dc4f|0119e85cfcbe1544|673a8de2ff27244e|156484107||t18890.4367216346s|10da61cba4cac40f|44|rds|vector|||0.02||
save_top15_Peat_acc|stem|251c0487fdd7dc4f|741327536edd0c1b|8164c5c2a914c39f|-709792404||t18890.4367218651s|10da61cba4cac40f|44|rds|vector|||0||
save_top15_Drain|stem|251c0487fdd7dc4f|07a2c9a80ea10528|3f34ef33ee96e2f9|-1586489462||t18890.4367220729s|10da61cba4cac40f|44|rds|vector|||0||
save_top15_Agri|stem|251c0487fdd7dc4f|08653dbcb3b3b987|fc065e89c31b202f|-1403537715||t18890.436722246s|10da61cba4cac40f|44|rds|vector|||0||
cut_off_Agri|stem|755d6047e23d2125|4d47049acaee38b0|299fb9ad20d0a368|1372382254||t18890.5108974376s|d3f7c113c662c724|28723|rds|vector|||2.23|package bibliometrix was built under R version 4.0.5|
cut_off_Carb|stem|a82f0c7474fefc49|dcccdbc578b888d6|212e31501c950928|1629598237||t18890.5156172209s|6b0819d9301794c2|109717|rds|vector|||2.25|package bibliometrix was built under R version 4.0.5|
cut_off_FonP|stem|ba5ca88d9ebc5ca1|142efd91bbc4380b|7e70da8331c8226e|-172183404||t18890.5208001224s|288a5e5af7790ca8|24380|rds|vector|||2.17|package bibliometrix was built under R version 4.0.5|
cut_off_Gas|stem|0c3f8b231d66d877|78c26b30d1b5046b|98fe9f69917b24a0|577076553||t18890.5208006184s|aadf3b5239d8dcc5|71793|rds|vector|||0.01||
cut_off_Hydrology|stem|f3bc1fb095d867bb|e590de4e38ac4ea3|c76267a818b29da1|-359597156||t18890.5208014841s|314eb15f4ce4fa2e|109573|rds|vector|||0.03||
cut_off_Drain|stem|a2e8ace3ba16522f|4206236391544ee1|b186f776d972c531|-876719079||t18890.5208022806s|e6432f6fe8b1cd66|174539|rds|vector|||0.04||
cut_off_Clim|stem|6ca0756b55911ed3|f49e03fb067ddefe|fa99324dbbf919f7|-1232754239||t18890.5208028347s|a6c5ea832d5b7dd8|80930|rds|vector|||0.01||
cut_off_Peat_acc|stem|fd8970ad9101bf6b|c7756c6af8603806|9006bc8a597d0fd1|-384904746||t18890.5208039544s|de0c217b01a7b34c|345724|rds|vector|||0.01||
Peat_acc_papers_con|stem|6bf1f3daa62e3536|c2855eb94be367e2|3b97cab617d543c6|-2141648215||t18892.6114338435s|5abd61fa1c63eaa2|36754240|rds|vector|||900.82|ggrepel 29 unlabeled data points too many overlaps. Consider increasing max.overlaps|
Peat_acc_papers_check|stem|09efe004a1186063|812571a9961965df|23dd2cf97768276a|8180524||t18892.6144792557s|a10f6f996af6ab90|64939|rds|vector|||0.57|package bibliometrix was built under R version 4.0.5|
Agri_papers_con|stem|0427896c9070b4ca|6ee7776c86a5dade|1c010f2d41bb2605|-1104400600||t18892.6281001524s|21731954943fe8d5|6235562|rds|vector|||21.32|ggrepel 6 unlabeled data points too many overlaps. Consider increasing max.overlaps|
Drain_papers_con|stem|3590f351d204ee9f|99a81119dc1d9054|94add02308c24ac7|837894628||t18892.6317462002s|ef116e467fadc3ef|19966959|rds|vector|||284.06|ggrepel 15 unlabeled data points too many overlaps. Consider increasing max.overlaps|
clim_papers_con|stem|f8fea9d215f3e79c|1ebee3ed6fa86159|dd68ad8b9edcaed3|1553555000||t18892.640801298s|515a4205bbcbf65d|12893566|rds|vector|||109.85|ggrepel 26 unlabeled data points too many overlaps. Consider increasing max.overlaps|
Hydrology_papers_con|stem|7c2f312c63986558|cd2c8baa0c09c0e8|f9efb3a3ec208e87|-1846001537||t18892.6424501898s|c6e6a2eaafe5bb1f|9056801|rds|vector|||132.89|ggrepel 10 unlabeled data points too many overlaps. Consider increasing max.overlaps|
Carb_acc_papers_con|stem|bf264b845e4b4b27|05e12eaa2ed2a028|cb1ff3afd9759a98|886408602||t18892.6444124145s|cbd4e94d54df43d3|9538164|rds|vector|||161.57|ggrepel 14 unlabeled data points too many overlaps. Consider increasing max.overlaps|
Peat_RM_papers_con|stem|b46c4af198e33600|5044da0b7f5b1ee4|7c2310039f983b5d|748525845||t18892.6456565188s|f1d5c1df26465755|9683231|rds|vector|||100.11|ggrepel 19 unlabeled data points too many overlaps. Consider increasing max.overlaps|
Gas_papers_con|stem|a8b42d12b73857f7|cb23ed7aa59c240c|06c4c64d621fd653|-1249958983||t18892.6463452583s|3186dfdcc4d6814f|6999748|rds|vector|||52.89|ggrepel 11 unlabeled data points too many overlaps. Consider increasing max.overlaps|
F_on_P_papers_con|stem|61b6dc51476cedf6|82ac70e8d9864b59|a9bbccd109d4ca70|-1665034919||t18892.6466451184s|b9eb56ed2c7d59b7|4755600|rds|vector|||20.03|ggrepel 13 unlabeled data points too many overlaps. Consider increasing max.overlaps|
clim_papers_check|stem|7f3a36e5259d7f8c|05a2880b68e72f77|e3a4c83567fd185e|879801078||t18892.6470610916s|cc801d5e6b4a1995|25772|rds|vector|||0||
Hydrology_papers_check|stem|42a26206c495bd5a|a197d0c13aca127c|3002bafca52dd0d3|1715622022||t18892.6470614302s|c67aad41370be818|26556|rds|vector|||0||
Agri_papers_check|stem|cb4fbfc5b4a68360|c573ca3b73905fd5|8e8a9e7787c34153|-226585568||t18892.6476621311s|ad71e3aececa2ba6|10159|rds|vector|||0||
Carb_acc_papers_check|stem|94992860648fa75d|9c1f9ba2a0d8fbb9|fe085541950dad41|-815948724||t18892.6476624432s|d94ea1d97c7bbfe9|29302|rds|vector|||0||
Peat_RM_papers_check|stem|5ede7805fafe53c0|13e32ee2ff754fac|ef9919eabae9ab16|-508161592||t18892.64873147s|90f157f3802282ac|18523|rds|vector|||0.01||
Gas_papers_check|stem|d3ef45cd51e2912d|6db4da32016854cd|17f7b5b7ed36544e|-1372114835||t18892.6487317342s|568647b6a709dbd7|17896|rds|vector|||0||
F_on_P_papers_check|stem|20d2ae860ed48b69|082cafc8afbc43e6|8c85427e2425f7af|-547512428||t18892.6490354359s|bcbf16c2837512cc|10577|rds|vector|||0.02||
Drain_papers_check|stem|581864eed2518d50|1c63e8f958c04e40|f8692af289dfc111|1611393220||t18892.6492969447s|520cb33060600282|37767|rds|vector|||0.02||
clim_papers_major|stem|6d7e853f2d667a71|12d17cbcdf0946d8|066f5b3da922c759|-208252462||t18893.2237102309s|c501ae553fbc2462|6804649|rds|vector|||28.47|ggrepel 30 unlabeled data points too many overlaps. Consider increasing max.overlaps|
Hydrology_papers_major|stem|fb8de846b4567476|f8d358ba741f9ea5|ee193ca2c401588e|683729508||t18893.2241602992s|d22a8b892c6c57fd|6830761|rds|vector|||28.1|ggrepel 43 unlabeled data points too many overlaps. Consider increasing max.overlaps|
Agri_papers_major|stem|edd549087c529b18|930b3d1eb7001ba3|5b7ec654f4c6c326|-822502439||t18893.2243518815s|d163d1d118dcdc29|3974490|rds|vector|||6.95|ggrepel 25 unlabeled data points too many overlaps. Consider increasing max.overlaps|
Carb_acc_papers_major|stem|dba1a2934e482f1f|6c0413d29f00654e|5b94d6e44e6a6394|-796784221||t18893.2249159437s|9eecab246b5f839c|7756522|rds|vector|||37.28|ggrepel 27 unlabeled data points too many overlaps. Consider increasing max.overlaps|
Peat_RM_papers_major|stem|fd16fb0dc3c9a39e|35b701146084ab4a|d0f5e904f6cd1fc3|993903||t18893.2253671735s|c243f066d460417a|8293967|rds|vector|||27.92|ggrepel 35 unlabeled data points too many overlaps. Consider increasing max.overlaps|
Gas_papers_major|stem|33c5c484ea9f6339|84d37241e84cfd79|a5c675ed730562d4|417743605||t18893.2257300569s|0147c2f233a2f895|5970387|rds|vector|||20.92|ggrepel 33 unlabeled data points too many overlaps. Consider increasing max.overlaps|
F_on_P_papers_major|stem|79af1971f9d9ee00|f38d1fa4c6996130|9bf62e783e8ead42|1868179226||t18893.2259402417s|df06cb52029d4e6b|4087471|rds|vector|||8.55|ggrepel 33 unlabeled data points too many overlaps. Consider increasing max.overlaps|
Drain_papers_major|stem|a71145db2adb157e|72dfb3aaffaf535a|50cf7b9a8e6e52e1|82477716||t18893.2269193917s|089225fe7dbc9ef1|9851273|rds|vector|||70.31|ggrepel 34 unlabeled data points too many overlaps. Consider increasing max.overlaps|
Peat_acc_papers_major|stem|c8244de694c20ee4|c98c7a8412400157|653d60905b001782|-1968303123||t18893.2299454227s|334a25f4de43d9ba|16447303|rds|vector|||238.87|ggrepel 34 unlabeled data points too many overlaps. Consider increasing max.overlaps|
Clim_rev|stem|251c0487fdd7dc4f|1709146e0af189f1|cc6582594ec83342|692884421||t18893.4445295378s|10da61cba4cac40f|44|rds|vector|||0.55|package bibliometrix was built under R version 4.0.5|
F_on_P_rev|stem|251c0487fdd7dc4f|172fe37b12209dfa|73a795437b8ce828|559957147||t18893.4445818429s|10da61cba4cac40f|44|rds|vector|||0.02||
Drain_rev|stem|251c0487fdd7dc4f|92d3075fe8e2b000|ce0dd0d09c8ebfbc|-58405186||t18893.4446502312s|10da61cba4cac40f|44|rds|vector|||0.03||
Agricultural_rev|stem|251c0487fdd7dc4f|5539efd08f0d8fea|8d141f9529c402e7|-599079943||t18893.4447083439s|10da61cba4cac40f|44|rds|vector|||0.02||
Carb_acc_rev|stem|251c0487fdd7dc4f|56a47d72507bff27|7c46060b867957b5|-1595799321||t18893.4447800706s|10da61cba4cac40f|44|rds|vector|||0.03||
Gas_rev|stem|251c0487fdd7dc4f|1dd5a5537e17a465|e816db98a7c3b6f2|1498437332||t18893.4448463855s|10da61cba4cac40f|44|rds|vector|||0.04||
Peat_acc_rev|stem|251c0487fdd7dc4f|752babcdb1c4d500|b977f5ff1083de0b|-765935213||t18893.4449464653s|10da61cba4cac40f|44|rds|vector|||0.11||
Hydrology_rev|stem|251c0487fdd7dc4f|9362f9c6630d0010|69574ecfa6e8eac5|2114773989||t18893.4450170752s|10da61cba4cac40f|44|rds|vector|||0.02||
Peat_RM_rev|stem|251c0487fdd7dc4f|3df2e5079d3816e0|786ce121f3901099|715431095||t18893.4450848801s|10da61cba4cac40f|44|rds|vector|||0.02||
get_cluster_words|function|6818eccce12cd689||||||||||||||
get_cut_off|function|0441015b00dae1d4||||||||||||||
Check_conceptual_structure|function|27f9087b669f6f39||||||||||||||
create_wordcloud|function|0d6cd062e9b998ea||||||||||||||
CS_major_grp|function|3f3a6ea0ebdb7e02||||||||||||||
CS_check_groups|function|31ac1814a8a33d7f||||||||||||||
get_list_of_papers|function|6e15fc56e32a86e9||||||||||||||
save_top15|function|8603a1d9e75849f9||||||||||||||
Get_recent_papers|function|e89b15e228ea235f||||||||||||||
create_corpus|function|943f6d55a1243397||||||||||||||
Get_important_Reviews|function|c3918584f76a6fde||||||||||||||
Hydrology_rec|stem|251c0487fdd7dc4f|955e55a4ea1d5c4e|61752eef5c02cd5b|934663956||t18900.4488631118s|10da61cba4cac40f|44|rds|vector|||0.55|package bibliometrix was built under R version 4.0.5|
Peat_acc_rec|stem|251c0487fdd7dc4f|85f36c8d70ebc791|d19c450e6bf2756e|2047185142||t18900.4489403689s|10da61cba4cac40f|44|rds|vector|||0.1||
Drain_rec|stem|251c0487fdd7dc4f|d60ae90bbec01e48|2151bf256742f12b|88465460||t18900.4489990803s|10da61cba4cac40f|44|rds|vector|||0.05||
F_on_P_rec|stem|251c0487fdd7dc4f|4611137086b2dc77|93e28e3709c1594a|755948516||t18900.4490441842s|10da61cba4cac40f|44|rds|vector|||0.03||
Agricultural_rec|stem|251c0487fdd7dc4f|d60201be885cdfc0|f24975cbeaf447f0|463585986||t18900.4490916449s|10da61cba4cac40f|44|rds|vector|||0.01||
Carb_acc_rec|stem|251c0487fdd7dc4f|9592454c46818bdd|ecb73c762356b052|563055180||t18900.4491448288s|10da61cba4cac40f|44|rds|vector|||0.04||
Peat_RM_rec|stem|251c0487fdd7dc4f|b9d602383a78f317|3b92f59aa64fecd5|-1937481603||t18900.4491936608s|10da61cba4cac40f|44|rds|vector|||0.03||
Gas_rec|stem|251c0487fdd7dc4f|d1681167d619ba13|157deb9bbd6aa113|-906479514||t18900.4492480119s|10da61cba4cac40f|44|rds|vector|||0.03||
Clim_rec|stem|251c0487fdd7dc4f|a4b354a6c3e9a3c3|08b983a197ef288c|63457457||t18900.4492996483s|10da61cba4cac40f|44|rds|vector|||0.05||
